partial alphanumeric_keys
xkb_symbols "dvp-alt-intl" {
    include "us(dvp)"
    name[Group1]= "English (Programmer Dvorak, alt. intl.)";

    key <AD04> { [         p,       P,  ediaeresis,     Ediaeresis ] };
    key <AD05> { [         y,       Y,  udiaeresis, Udiaeresis ] };
    key <AD08> { [         c,       C,    ccedilla,    Ccedilla ] };

    key <AC01> { [         a,       A,      agrave, Agrave ] };
    key <AC02> { [         o,       O, ocircumflex, Ocircumflex ] };
    key <AC03> { [         e,       E,      eacute, Eacute ] };
    key <AC04> { [         u,       U, ucircumflex, Ucircumflex ] };
    key <AC05> { [         i,       I, icircumflex, Icircumflex ] };
    key <AC10> { [         s,       S,      ssharp,            U1E9E ] };

    key <AB02> { [         q,       Q,  odiaeresis,      dead_ogonek ] };
    key <AB03> { [         j,       J,      egrave, Egrave ] };
    key <AB04> { [         k,       K,      ugrave, Ugrave ] };
    key <AB05> { [         x,       X,  idiaeresis, Idiaeresis ] };

    include "level3(ralt_switch)"
};
